# WakeMeApp

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minami_m/project/android/wakemeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minami_m/project/android/wakeupyousleepyhead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minami_m/project/android/wakemeapp/: ActivityChangeListener.java  CardRecyclerAdapter.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomCardClickListener.java  CustomBasicTextView.java  CustomTypefaceSpan.java  FacebookLoginListener.java  FacebookLogin_Listener.java  FirebaseAuthentication.java  FirebaseRealtimeDatabase.java  FirebaseRealtimeDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUIActivity.java  FlexboxLayout.java  FontStyleHandler.java  FormattedDateGenerator.java  FragmentCallback.java  FragmentChangeListener.java  ImFlexboxLayout.java  InputHandler.java  InputValidationHandler.java  LaunchingAppFragment.java  MainActivity.java  Message.java  MessageListAdapter.java  NewFriendButton.java  NewFriendButtonFragment.java  PickImageListener.java  ProfileFragment.java  ProgressbarListener.java  RealtimeDatabase.java  RealtimeDatabaseCallback.java  SearchFriendActivity.java  SearchFriendButtonFragment.java  SearchFriendFragment.java  SearchFriendResultFragment.java  SettingActivity.java  SignInActivity.java  SignInFragment.java  (+5 more)
app/src/main/java/com/minami_m/project/android/wakemeapp/ChatRoom/: ChatRoomActivity.java  MessageListAdapter.java
app/src/main/java/com/minami_m/project/android/wakemeapp/Common/: RealtimeDatabaseCallback.java
app/src/main/java/com/minami_m/project/android/wakemeapp/Main/: CardRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/minami_m/project/android/wakemeapp/Model/: Alarm.java  AlarmTimer.java  ChatRoom.java  ChatRoomCard.java  Message.java  ReceiverPath.java  User.java  WakeUpTime.java
app/src/main/java/com/minami_m/project/android/wakeupyousleepyhead/: FirebaseUIActivity.java  LoginActivity.java
app/src/main/res-main/drawable/: custom_progress_bar.xml  facebook_login_btn.xml  logo_bubble.xml
app/src/main/res-main/menu/: menu.xml
app/src/main/res-main/values/: colors.xml  dimens.xml
app/src/main/res-screen/Alarm/layout/: activity_alarm.xml
app/src/main/res-screen/ChatRoom/layout/: activity_chat_room.xml  received_message.xml  sent_message.xml
app/src/main/res-screen/Main/drawable/: ic_baseline_chat_24px.xml  ic_baseline_chat_bubble_24px.xml
app/src/main/res-screen/Main/layout/: activity_main.xml  cards_layout.xml
app/src/main/res-screen/MyPage/anim/: slide_out_left.xml
app/src/main/res-screen/MyPage/animator/: slide_out_right.xml
app/src/main/res-screen/MyPage/layout/: activity_mypage.xml  activity_setting.xml
app/src/main/res-screen/SearchFriend/drawable/: border_bottom.xml
app/src/main/res-screen/SearchFriend/layout/: activity_search_friend.xml  dialog_successfully_added.xml  fragment_search_friend.xml  fragment_search_friend_result.xml
app/src/main/res-screen/SignIn/drawable/: facebook_login_btn.xml  ic_round_help_outline_24px.xml  ico_facebook_resize.xml  loading_bg.xml  sign_in_rounded_field.xml
app/src/main/res-screen/SignIn/layout/: activity_sign_in.xml  fragment_reset_password_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res-screen/layout/: activity_alarm.xml  activity_alarm_schedule.xml
app/src/main/res/drawable/: circle.xml  ic_send_accent_24dp.xml  my_message.xml  others_message.xml  rounded_button.xml  rounded_dialog.xml  rounded_field.xml  semicircle_button.xml  white_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_schedule.xml  activity_chat_room.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_search_friend.xml  activity_setting.xml  activity_sign_in.xml  activity_signin.xml  cards_layout.xml  dialog_successfully_added.xml  fragment_launching_app.xml  fragment_new_friend_button.xml  fragment_profile.xml  fragment_search_friend.xml  fragment_search_friend_button.xml  fragment_search_friend_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  my_message.xml  others_message.xml  received_message.xml  sent_message.xml
app/src/main/res/layout-v26/: dialog_successfully_added.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background_wakemeapp.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/minami_m/project/android/wakemeapp/: ExampleUnitTest.java
app/src/test/java/com/minami_m/project/android/wakeupyousleepyhead/: ExampleUnitTest.java
functions/: index.js  package-lock.json  (+1 more)
(+89 files in other folders)
