import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.minami_m.project.android.wakemeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // supporting svc data
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // CircleImageView - http://www.apache.org/licenses/LICENSE-2.0
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //  connect to firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //    // facebook login
    //    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-functions:16.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // supporting svc data
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
// TODO: Delete it in the end
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
