<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home" />
    <item
        android:id="@+id/my_page_menu"
        android:title="Setting" />
    <item
        android:id="@+id/logout_menu"
        android:title="Logout" />
</menu>