<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.SignInActivity">
    <ProgressBar
        android:id="@+id/sign_in_activity_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:backgroundTint="@color/white"
        android:max="100"/>

    <FrameLayout
        android:id="@+id/signin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
