<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.ChatRoom.ChatRoomActivity"
    android:background="@color/colorBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyAppTheme"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/toolbar_title_chat_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorMyAccent"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3"/>
            <TextView
                android:id="@+id/toolbar_subtitle_chat_room"
                android:textColor="@color/colorMyAccent"
                android:text="status"
                android:textSize="@dimen/text_small_default_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/input_message_box"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/space_both_edges">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/input_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/input_message_box_margin"
        android:background="@drawable/rounded_field">

        <EditText
            android:id="@+id/message_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_input_message"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:background="@color/fui_transparent" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_send_accent_24dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/padding_rounded_field"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>