<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.AlarmScheduleActivity"
    android:background="@color/colorBackground">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp">
        <LinearLayout
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sun_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/sun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mon_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="M"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tue_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/tue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="T"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wed_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="W"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thu_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/thu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="T"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fri_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/fri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="F"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sat_alarm_sign"
                    android:layout_marginBottom="10dp"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/sat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/alarm_date"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_h2"
            android:text="Nov 20"/>
        <RelativeLayout
            android:layout_marginVertical="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="10dp"
                android:text="8:00"
                android:alpha="0.3"
                android:textSize="@dimen/text_h1" />
            <TextView
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:alpha="0.3"
                android:textSize="@dimen/text_h3"
                android:layout_toEndOf="@+id/alarm_time"
                android:layout_alignBaseline="@+id/alarm_time"/>
        </RelativeLayout>
        <Button
            android:id="@+id/set_time_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h3" />
        <CheckBox
            android:layout_marginVertical="10dp"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply to the other days" />

    </LinearLayout>

</LinearLayout>