<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.AlarmScheduleActivity"
    android:background="@color/colorBackground">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:weightSum="7">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="M"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="T"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="W"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="T"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="F"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="@dimen/text_h3"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_h2"
            android:text="Nov 20"/>
        <RelativeLayout
            android:layout_marginVertical="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time_to_wake_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textSize="@dimen/text_h1"
                android:layout_centerInParent="true"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textSize="@dimen/text_h3"
                android:layout_toEndOf="@+id/time_to_wake_up"
                android:layout_alignBaseline="@+id/time_to_wake_up"/>
        </RelativeLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h3" />
        <CheckBox
            android:layout_marginVertical="10dp"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply to the other days" />

    </LinearLayout>

</LinearLayout>