<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sign_in_fragment"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.SignInFragment"
    android:gravity="center"
    android:background="@color/colorBackground">
    <ProgressBar
        android:id="@+id/sign_in_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginBottom="@dimen/vertical_space_bw_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo"
            android:background="@drawable/logo_bubble" />
        <LinearLayout
            android:layout_marginVertical="@dimen/small_vertical_space_bw_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_rounded_field">
            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_email_gray" />

            </FrameLayout>
            <EditText
                android:id="@+id/edit_text_email_for_sign_in"
                android:hint="Email"
                android:paddingHorizontal="@dimen/input_padding"
                android:textSize="@dimen/text_size_sign_in_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@color/fui_transparent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_rounded_field">
            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_password_gray"/>
            </FrameLayout>
            <EditText
                android:id="@+id/edit_text_password_for_sign_in"
                android:paddingHorizontal="@dimen/input_padding"
                android:textSize="@dimen/text_size_sign_in_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/fui_transparent"
                android:hint="Password"/>
        </LinearLayout>
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:text="@string/sign_in"
            android:textSize="@dimen/text_h3"
            android:layout_marginVertical="@dimen/small_vertical_space_bw_item"/>

        <Button
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_h3"
            android:textColor="@color/white"
            android:text="Facebook Login"
            android:background="@drawable/facebook_login_btn"/>

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/sign_in_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:padding="@dimen/small_padding_text"/>
            <TextView
                android:id="@+id/sign_up_link"
                android:textColor="@color/colorMyAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_under_line"
                android:textStyle="bold"
                android:padding="@dimen/small_padding_text"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>