<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SearchFriendFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_both_edges"
        android:layout_marginLeft="@dimen/space_both_edges"
        android:layout_marginTop="@dimen/vertical_space_bw_items">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_email_to_search"
            android:textSize="@dimen/input_title"
            android:layout_marginBottom="@dimen/input_header"/>

        <EditText
            android:id="@+id/search_by_email_text_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button"
            android:ems="10"
            android:hint="@string/hint_email"
            android:padding="@dimen/input_padding"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_field"
            android:layout_marginBottom="@dimen/vertical_space_bw_items"/>
    </LinearLayout>


</LinearLayout>