<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFriendButton"
    android:background="@color/colorBackground">
    <Button
        android:layout_marginLeft="@dimen/space_both_edges"
        android:layout_marginRight="@dimen/space_both_edges"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button"
        android:text="@string/search_email"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button" />

</LinearLayout>