<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_bubbles"
    android:background="@color/colorBackground"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/sender_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nov 2, 2018"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/my_bubble"
        android:background="@drawable/sent_message"
        android:padding="@dimen/padding_inside_bubble">
        <TextView
            android:id="@+id/sent_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test test test test test test test test test"
            android:elevation="@dimen/elevation"
            android:textSize="@dimen/message_text_size"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sent_message_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:layout_gravity="end"
        android:paddingTop="8dp"
        android:textColor="@color/colorMyAccent" />


</LinearLayout>